# 함수 내부와 외부에서 정의한 변수와 객체의 식별 번호를 출력하기

n = 1
def put_id():
    x = 1
    print(f'id(x) = {id(x)}');

print(f'id(1) = {id(1)}');
print(f'id(n) = {id(n)}');
put_id()

# 세가지 모두 식별 번호가 동일하다.
# n과 x는 정수 1을 참조하는 이름에 불과하기 때문에 int 1과 같은 식별 번호를 갖는다.